{
  "FolderOrderSettings": [
    {"name":"common","order":1,"path":"folders/Scripts/common.yy",},
    {"name":"enemy","order":2,"path":"folders/Scripts/enemy.yy",},
    {"name":"player","order":3,"path":"folders/Scripts/player.yy",},
    {"name":"splatter","order":4,"path":"folders/Scripts/splatter.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall_nosplatter","order":7,"path":"objects/obj_wall_nosplatter/obj_wall_nosplatter.yy",},
    {"name":"fnt_dmg9","order":11,"path":"fonts/fnt_dmg9/fnt_dmg9.yy",},
    {"name":"obj_finisher","order":19,"path":"objects/obj_finisher/obj_finisher.yy",},
    {"name":"obj_cutscene","order":13,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_smoke_1","order":4,"path":"sprites/spr_smoke_1/spr_smoke_1.yy",},
    {"name":"spr_e_spread_hurt","order":6,"path":"sprites/spr_e_spread_hurt/spr_e_spread_hurt.yy",},
    {"name":"spr_bull_e_cannonball_deflected","order":5,"path":"sprites/spr_bull_e_cannonball_deflected/spr_bull_e_cannonball_deflected.yy",},
    {"name":"scr_after_melee","order":1,"path":"scripts/scr_after_melee/scr_after_melee.yy",},
    {"name":"obj_menu_grenade_g","order":2,"path":"objects/obj_menu_grenade_g/obj_menu_grenade_g.yy",},
    {"name":"obj_arrow_move","order":2,"path":"objects/obj_arrow_move/obj_arrow_move.yy",},
    {"name":"Room0","order":16,"path":"rooms/Room0/Room0.yy",},
    {"name":"spr_bull_e_bounce_deflected","order":13,"path":"sprites/spr_bull_e_bounce_deflected/spr_bull_e_bounce_deflected.yy",},
    {"name":"spr_menu_gun_b","order":4,"path":"sprites/spr_menu_gun_b/spr_menu_gun_b.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_player_air_parent","order":4,"path":"objects/obj_player_air_parent/obj_player_air_parent.yy",},
    {"name":"obj_splatter_controller","order":1,"path":"objects/obj_splatter_controller/obj_splatter_controller.yy",},
    {"name":"spr_slash","order":7,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"scr_fire_bull_e","order":4,"path":"scripts/scr_fire_bull_e/scr_fire_bull_e.yy",},
    {"name":"spr_e_gov","order":1,"path":"sprites/spr_e_gov/spr_e_gov.yy",},
    {"name":"snd_hoedown_charge","order":5,"path":"sounds/snd_hoedown_charge/snd_hoedown_charge.yy",},
    {"name":"obj_menu_gun_g","order":5,"path":"objects/obj_menu_gun_g/obj_menu_gun_g.yy",},
    {"name":"obj_e_shooter_spread2","order":15,"path":"objects/obj_e_shooter_spread2/obj_e_shooter_spread2.yy",},
    {"name":"obj_text_dmg","order":2,"path":"objects/obj_text_dmg/obj_text_dmg.yy",},
    {"name":"spr_hitstun","order":2,"path":"scripts/spr_hitstun/spr_hitstun.yy",},
    {"name":"snd_hurt3","order":5,"path":"sounds/snd_hurt3/snd_hurt3.yy",},
    {"name":"snd_shoot_e3","order":3,"path":"sounds/snd_shoot_e3/snd_shoot_e3.yy",},
    {"name":"scr_draw_damage","order":3,"path":"scripts/scr_draw_damage/scr_draw_damage.yy",},
    {"name":"obj_menu_text","order":9,"path":"objects/obj_menu_text/obj_menu_text.yy",},
    {"name":"obj_punch","order":12,"path":"objects/obj_punch/obj_punch.yy",},
    {"name":"spr_bull_explode","order":6,"path":"sprites/spr_bull_explode/spr_bull_explode.yy",},
    {"name":"t_3","order":4,"path":"timelines/t_3/t_3.yy",},
    {"name":"obj_camera_controller","order":1,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_text_overkill","order":5,"path":"objects/obj_text_overkill/obj_text_overkill.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_cape4","order":10,"path":"sprites/spr_cape4/spr_cape4.yy",},
    {"name":"spr_e_spread","order":5,"path":"sprites/spr_e_spread/spr_e_spread.yy",},
    {"name":"spr_menu_gun_y","order":6,"path":"sprites/spr_menu_gun_y/spr_menu_gun_y.yy",},
    {"name":"obj_bull_bounce_deflected","order":16,"path":"objects/obj_bull_bounce_deflected/obj_bull_bounce_deflected.yy",},
    {"name":"spr_e_shield","order":1,"path":"sprites/spr_e_shield/spr_e_shield.yy",},
    {"name":"obj_melee_e","order":3,"path":"objects/obj_melee_e/obj_melee_e.yy",},
    {"name":"scr_splatterWall","order":1,"path":"scripts/scr_splatterWall/scr_splatterWall.yy",},
    {"name":"spr_nerd","order":17,"path":"sprites/spr_nerd/spr_nerd.yy",},
    {"name":"spr_gun2","order":11,"path":"sprites/spr_gun2/spr_gun2.yy",},
    {"name":"t_6","order":7,"path":"timelines/t_6/t_6.yy",},
    {"name":"obj_display_controls","order":14,"path":"objects/obj_display_controls/obj_display_controls.yy",},
    {"name":"obj_melee","order":2,"path":"objects/obj_melee/obj_melee.yy",},
    {"name":"scr_combo_list","order":7,"path":"scripts/scr_combo_list/scr_combo_list.yy",},
    {"name":"spr_wall_invis","order":21,"path":"sprites/spr_wall_invis/spr_wall_invis.yy",},
    {"name":"spr_smoke_2","order":5,"path":"sprites/spr_smoke_2/spr_smoke_2.yy",},
    {"name":"Room_Lv6","order":14,"path":"rooms/Room_Lv6/Room_Lv6.yy",},
    {"name":"obj_player_move_finisher","order":5,"path":"objects/obj_player_move_finisher/obj_player_move_finisher.yy",},
    {"name":"snd_shoot_e2","order":2,"path":"sounds/snd_shoot_e2/snd_shoot_e2.yy",},
    {"name":"spr_cape","order":12,"path":"sprites/spr_cape/spr_cape.yy",},
    {"name":"scr_destroy_minions","order":6,"path":"scripts/scr_destroy_minions/scr_destroy_minions.yy",},
    {"name":"obj_player_dash_windup","order":1,"path":"objects/obj_player_dash_windup/obj_player_dash_windup.yy",},
    {"name":"spr_explosion_5","order":3,"path":"sprites/spr_explosion_5/spr_explosion_5.yy",},
    {"name":"fnt_dmg3","order":5,"path":"fonts/fnt_dmg3/fnt_dmg3.yy",},
    {"name":"juice","order":2,"path":"sprites/juice/juice.yy",},
    {"name":"scr_screenshakeSteady","order":2,"path":"scripts/scr_screenshakeSteady/scr_screenshakeSteady.yy",},
    {"name":"snd_counter1","order":1,"path":"sounds/snd_counter1/snd_counter1.yy",},
    {"name":"snd_hit_wave","order":5,"path":"sounds/snd_hit_wave/snd_hit_wave.yy",},
    {"name":"spr_nerd_full","order":16,"path":"sprites/spr_nerd_full/spr_nerd_full.yy",},
    {"name":"spr_bull_e_bounce","order":3,"path":"sprites/spr_bull_e_bounce/spr_bull_e_bounce.yy",},
    {"name":"snd_hurt2","order":4,"path":"sounds/snd_hurt2/snd_hurt2.yy",},
    {"name":"scr_splatter_e","order":1,"path":"scripts/scr_splatter_e/scr_splatter_e.yy",},
    {"name":"spr_e_spread2","order":7,"path":"sprites/spr_e_spread2/spr_e_spread2.yy",},
    {"name":"obj_boxer_trap","order":3,"path":"objects/obj_boxer_trap/obj_boxer_trap.yy",},
    {"name":"scr_point_mouse","order":1,"path":"scripts/scr_point_mouse/scr_point_mouse.yy",},
    {"name":"t_displayControls","order":1,"path":"timelines/t_displayControls/t_displayControls.yy",},
    {"name":"obj_menu_gun_parent","order":6,"path":"objects/obj_menu_gun_parent/obj_menu_gun_parent.yy",},
    {"name":"obj_e_shooter","order":1,"path":"objects/obj_e_shooter/obj_e_shooter.yy",},
    {"name":"obj_bull_partner","order":4,"path":"objects/obj_bull_partner/obj_bull_partner.yy",},
    {"name":"scr_bull_bounce_mirror","order":7,"path":"scripts/scr_bull_bounce_mirror/scr_bull_bounce_mirror.yy",},
    {"name":"spr_player_meleeing","order":2,"path":"sprites/spr_player_meleeing/spr_player_meleeing.yy",},
    {"name":"Room_Lv2","order":10,"path":"rooms/Room_Lv2/Room_Lv2.yy",},
    {"name":"obj_e_move_dpg","order":6,"path":"objects/obj_e_move_dpg/obj_e_move_dpg.yy",},
    {"name":"fnt_placeholder","order":1,"path":"fonts/fnt_placeholder/fnt_placeholder.yy",},
    {"name":"spr_clip_old","order":9,"path":"sprites/spr_clip_old/spr_clip_old.yy",},
    {"name":"scr_draw_9slice","order":5,"path":"scripts/scr_draw_9slice/scr_draw_9slice.yy",},
    {"name":"obj_music_controller","order":16,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"scr_check_combo","order":6,"path":"scripts/scr_check_combo/scr_check_combo.yy",},
    {"name":"spr_explosion_3","order":2,"path":"sprites/spr_explosion_3/spr_explosion_3.yy",},
    {"name":"spr_e_boxer_armR_attack","order":4,"path":"sprites/spr_e_boxer_armR_attack/spr_e_boxer_armR_attack.yy",},
    {"name":"spr_player_counter","order":5,"path":"sprites/spr_player_counter/spr_player_counter.yy",},
    {"name":"obj_player_move","order":1,"path":"objects/obj_player_move/obj_player_move.yy",},
    {"name":"spr_e_boxer_armR","order":3,"path":"sprites/spr_e_boxer_armR/spr_e_boxer_armR.yy",},
    {"name":"obj_player_punch_chargeup","order":1,"path":"objects/obj_player_punch_chargeup/obj_player_punch_chargeup.yy",},
    {"name":"scr_explode_nonlethal","order":7,"path":"scripts/scr_explode_nonlethal/scr_explode_nonlethal.yy",},
    {"name":"scr_pause","order":6,"path":"scripts/scr_pause/scr_pause.yy",},
    {"name":"spr_bull_explode_e","order":2,"path":"sprites/spr_bull_explode_e/spr_bull_explode_e.yy",},
    {"name":"snd_hit_bull","order":4,"path":"sounds/snd_hit_bull/snd_hit_bull.yy",},
    {"name":"obj_bull_e_bounce","order":1,"path":"objects/obj_bull_e_bounce/obj_bull_e_bounce.yy",},
    {"name":"spr_e_dummy_hurt","order":2,"path":"sprites/spr_e_dummy_hurt/spr_e_dummy_hurt.yy",},
    {"name":"scr_reset_combo","order":3,"path":"scripts/scr_reset_combo/scr_reset_combo.yy",},
    {"name":"fnt_dmg6","order":8,"path":"fonts/fnt_dmg6/fnt_dmg6.yy",},
    {"name":"spr_arrow3","order":9,"path":"sprites/spr_arrow3/spr_arrow3.yy",},
    {"name":"spr_menu_gun_g","order":5,"path":"sprites/spr_menu_gun_g/spr_menu_gun_g.yy",},
    {"name":"obj_player_counter","order":2,"path":"objects/obj_player_counter/obj_player_counter.yy",},
    {"name":"snd_hook","order":1,"path":"sounds/snd_hook/snd_hook.yy",},
    {"name":"scr_jump_move","order":3,"path":"scripts/scr_jump_move/scr_jump_move.yy",},
    {"name":"obj_e_dpg_parent","order":5,"path":"objects/obj_e_dpg_parent/obj_e_dpg_parent.yy",},
    {"name":"spr_bull_partner","order":8,"path":"sprites/spr_bull_partner/spr_bull_partner.yy",},
    {"name":"spr_bull_e_cannonball","order":1,"path":"sprites/spr_bull_e_cannonball/spr_bull_e_cannonball.yy",},
    {"name":"t_7","order":8,"path":"timelines/t_7/t_7.yy",},
    {"name":"spr_menu_manual_pressed","order":5,"path":"sprites/spr_menu_manual_pressed/spr_menu_manual_pressed.yy",},
    {"name":"obj_surround","order":1,"path":"objects/obj_surround/obj_surround.yy",},
    {"name":"Room_Lv4","order":12,"path":"rooms/Room_Lv4/Room_Lv4.yy",},
    {"name":"fnt_textbox","order":16,"path":"fonts/fnt_textbox/fnt_textbox.yy",},
    {"name":"spr_e_boxer_armL_hurt","order":2,"path":"sprites/spr_e_boxer_armL_hurt/spr_e_boxer_armL_hurt.yy",},
    {"name":"spr_e_boxer_asleep","order":6,"path":"sprites/spr_e_boxer_asleep/spr_e_boxer_asleep.yy",},
    {"name":"obj_skills_parent","order":6,"path":"objects/obj_skills_parent/obj_skills_parent.yy",},
    {"name":"fnt_dmg8","order":10,"path":"fonts/fnt_dmg8/fnt_dmg8.yy",},
    {"name":"snd_throwWave","order":13,"path":"sounds/snd_throwWave/snd_throwWave.yy",},
    {"name":"sound_machine","order":1,"path":"scripts/sound_machine/sound_machine.yy",},
    {"name":"draw_circular_bar","order":4,"path":"scripts/draw_circular_bar/draw_circular_bar.yy",},
    {"name":"obj_e_shooter_bouncer","order":13,"path":"objects/obj_e_shooter_bouncer/obj_e_shooter_bouncer.yy",},
    {"name":"snd_punch_e_windup2","order":2,"path":"sounds/snd_punch_e_windup2/snd_punch_e_windup2.yy",},
    {"name":"obj_wall_destructible","order":17,"path":"objects/obj_wall_destructible/obj_wall_destructible.yy",},
    {"name":"scr_spawn_enemy","order":5,"path":"scripts/scr_spawn_enemy/scr_spawn_enemy.yy",},
    {"name":"t_2","order":3,"path":"timelines/t_2/t_2.yy",},
    {"name":"spr_menu_grenade_b","order":1,"path":"sprites/spr_menu_grenade_b/spr_menu_grenade_b.yy",},
    {"name":"snd_punch_e2","order":3,"path":"sounds/snd_punch_e2/snd_punch_e2.yy",},
    {"name":"obj_demo_end","order":18,"path":"objects/obj_demo_end/obj_demo_end.yy",},
    {"name":"fnt_controls","order":18,"path":"fonts/fnt_controls/fnt_controls.yy",},
    {"name":"snd_hurt","order":7,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"obj_player_melee_hold","order":1,"path":"objects/obj_player_melee_hold/obj_player_melee_hold.yy",},
    {"name":"obj_explosion_decorative","order":14,"path":"objects/obj_explosion_decorative/obj_explosion_decorative.yy",},
    {"name":"spr_e_boxerL","order":7,"path":"sprites/spr_e_boxerL/spr_e_boxerL.yy",},
    {"name":"Room_Lv3","order":11,"path":"rooms/Room_Lv3/Room_Lv3.yy",},
    {"name":"Room_Lv1","order":9,"path":"rooms/Room_Lv1/Room_Lv1.yy",},
    {"name":"spr_menu_exit","order":1,"path":"sprites/spr_menu_exit/spr_menu_exit.yy",},
    {"name":"fnt_finisher","order":13,"path":"fonts/fnt_finisher/fnt_finisher.yy",},
    {"name":"fnt_dmg12","order":3,"path":"fonts/fnt_dmg12/fnt_dmg12.yy",},
    {"name":"scr_mpAddReduce","order":5,"path":"scripts/scr_mpAddReduce/scr_mpAddReduce.yy",},
    {"name":"scr_draw_textbox","order":5,"path":"scripts/scr_draw_textbox/scr_draw_textbox.yy",},
    {"name":"spr_melee_big","order":6,"path":"sprites/spr_melee_big/spr_melee_big.yy",},
    {"name":"obj_hp_gauge","order":3,"path":"objects/obj_hp_gauge/obj_hp_gauge.yy",},
    {"name":"obj_e_dpg_melee","order":1,"path":"objects/obj_e_dpg_melee/obj_e_dpg_melee.yy",},
    {"name":"scr_screenshakeSudden","order":1,"path":"scripts/scr_screenshakeSudden/scr_screenshakeSudden.yy",},
    {"name":"spr_e_boxerR","order":8,"path":"sprites/spr_e_boxerR/spr_e_boxerR.yy",},
    {"name":"scr_dashToIdle","order":2,"path":"scripts/scr_dashToIdle/scr_dashToIdle.yy",},
    {"name":"spr_brass_original","order":10,"path":"sprites/spr_brass_original/spr_brass_original.yy",},
    {"name":"obj_menu_gun_b","order":4,"path":"objects/obj_menu_gun_b/obj_menu_gun_b.yy",},
    {"name":"scr_after_melee_e","order":8,"path":"scripts/scr_after_melee_e/scr_after_melee_e.yy",},
    {"name":"snd_punch_e_windup","order":1,"path":"sounds/snd_punch_e_windup/snd_punch_e_windup.yy",},
    {"name":"scr_draw_body","order":17,"path":"scripts/scr_draw_body/scr_draw_body.yy",},
    {"name":"spr_explosion_4_nonlethal","order":11,"path":"sprites/spr_explosion_4_nonlethal/spr_explosion_4_nonlethal.yy",},
    {"name":"obj_controller_inputs","order":3,"path":"objects/obj_controller_inputs/obj_controller_inputs.yy",},
    {"name":"spr_bull_small","order":9,"path":"sprites/spr_bull_small/spr_bull_small.yy",},
    {"name":"obj_pause_cursor","order":4,"path":"objects/obj_pause_cursor/obj_pause_cursor.yy",},
    {"name":"spr_explosion_nonlethal","order":16,"path":"sprites/spr_explosion_nonlethal/spr_explosion_nonlethal.yy",},
    {"name":"snd_surround","order":2,"path":"sounds/snd_surround/snd_surround.yy",},
    {"name":"Room_Lv7","order":15,"path":"rooms/Room_Lv7/Room_Lv7.yy",},
    {"name":"t_1","order":2,"path":"timelines/t_1/t_1.yy",},
    {"name":"spr_border","order":13,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"snd_shoot_e","order":1,"path":"sounds/snd_shoot_e/snd_shoot_e.yy",},
    {"name":"spr_brass","order":11,"path":"sprites/spr_brass/spr_brass.yy",},
    {"name":"spr_shockwave","order":1,"path":"sprites/spr_shockwave/spr_shockwave.yy",},
    {"name":"spr_boxer_trap","order":9,"path":"sprites/spr_boxer_trap/spr_boxer_trap.yy",},
    {"name":"spr_enemy_spawn","order":15,"path":"sprites/spr_enemy_spawn/spr_enemy_spawn.yy",},
    {"name":"obj_bull_deflected","order":5,"path":"objects/obj_bull_deflected/obj_bull_deflected.yy",},
    {"name":"obj_splatter_e","order":2,"path":"objects/obj_splatter_e/obj_splatter_e.yy",},
    {"name":"spr_gun","order":10,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"obj_player_taunt","order":1,"path":"objects/obj_player_taunt/obj_player_taunt.yy",},
    {"name":"draw_text_colour_outline","order":3,"path":"scripts/draw_text_colour_outline/draw_text_colour_outline.yy",},
    {"name":"spr_arrow2","order":8,"path":"sprites/spr_arrow2/spr_arrow2.yy",},
    {"name":"Room_Lv0","order":6,"path":"rooms/Room_Lv0/Room_Lv0.yy",},
    {"name":"obj_e_gov","order":11,"path":"objects/obj_e_gov/obj_e_gov.yy",},
    {"name":"Room_Pause","order":7,"path":"rooms/Room_Pause/Room_Pause.yy",},
    {"name":"obj_brass","order":3,"path":"objects/obj_brass/obj_brass.yy",},
    {"name":"spr_e_shooter","order":2,"path":"sprites/spr_e_shooter/spr_e_shooter.yy",},
    {"name":"obj_Z","order":1,"path":"objects/obj_Z/obj_Z.yy",},
    {"name":"spr_e_boxer","order":10,"path":"sprites/spr_e_boxer/spr_e_boxer.yy",},
    {"name":"scr_dizzy_set","order":2,"path":"scripts/scr_dizzy_set/scr_dizzy_set.yy",},
    {"name":"obj_e_cutscene","order":10,"path":"objects/obj_e_cutscene/obj_e_cutscene.yy",},
    {"name":"obj_finisher_prompt","order":10,"path":"objects/obj_finisher_prompt/obj_finisher_prompt.yy",},
    {"name":"obj_bull","order":1,"path":"objects/obj_bull/obj_bull.yy",},
    {"name":"scr_taunt_text","order":1,"path":"scripts/scr_taunt_text/scr_taunt_text.yy",},
    {"name":"obj_finisher_prompt2","order":13,"path":"objects/obj_finisher_prompt2/obj_finisher_prompt2.yy",},
    {"name":"spr_crosshair","order":19,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_heart","order":13,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_textbox","order":11,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_cursor","order":11,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_textbox","order":7,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_e_move_big","order":2,"path":"objects/obj_e_move_big/obj_e_move_big.yy",},
    {"name":"obj_surface","order":4,"path":"objects/obj_surface/obj_surface.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"snd_throwWaveBig","order":12,"path":"sounds/snd_throwWaveBig/snd_throwWaveBig.yy",},
    {"name":"scr_collide_wall","order":6,"path":"scripts/scr_collide_wall/scr_collide_wall.yy",},
    {"name":"obj_e_shooter_slow","order":2,"path":"objects/obj_e_shooter_slow/obj_e_shooter_slow.yy",},
    {"name":"spr_hand","order":6,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"obj_hook","order":3,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"snd_punch2","order":1,"path":"sounds/snd_punch2/snd_punch2.yy",},
    {"name":"scr_wicked_weave","order":4,"path":"scripts/scr_wicked_weave/scr_wicked_weave.yy",},
    {"name":"obj_bull_cannonball_deflected","order":7,"path":"objects/obj_bull_cannonball_deflected/obj_bull_cannonball_deflected.yy",},
    {"name":"spr_explosion","order":15,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_menu_portrait","order":8,"path":"objects/obj_menu_portrait/obj_menu_portrait.yy",},
    {"name":"scr_bull_bounce","order":6,"path":"scripts/scr_bull_bounce/scr_bull_bounce.yy",},
    {"name":"t_4","order":5,"path":"timelines/t_4/t_4.yy",},
    {"name":"spr_clip_original","order":8,"path":"sprites/spr_clip_original/spr_clip_original.yy",},
    {"name":"spr_on","order":7,"path":"sprites/spr_on/spr_on.yy",},
    {"name":"obj_clickable_parent","order":19,"path":"objects/obj_clickable_parent/obj_clickable_parent.yy",},
    {"name":"fnt_dmg4","order":6,"path":"fonts/fnt_dmg4/fnt_dmg4.yy",},
    {"name":"snd_slash2","order":10,"path":"sounds/snd_slash2/snd_slash2.yy",},
    {"name":"snd_mirror","order":8,"path":"sounds/snd_mirror/snd_mirror.yy",},
    {"name":"spr_hurt","order":4,"path":"sprites/spr_hurt/spr_hurt.yy",},
    {"name":"obj_shockwave_e","order":4,"path":"objects/obj_shockwave_e/obj_shockwave_e.yy",},
    {"name":"obj_hp","order":6,"path":"objects/obj_hp/obj_hp.yy",},
    {"name":"spr_brass_old","order":11,"path":"sprites/spr_brass_old/spr_brass_old.yy",},
    {"name":"obj_surround_outer","order":2,"path":"objects/obj_surround_outer/obj_surround_outer.yy",},
    {"name":"spr_surround_old","order":1,"path":"sprites/spr_surround_old/spr_surround_old.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_e_big_dizzy","order":5,"path":"objects/obj_e_big_dizzy/obj_e_big_dizzy.yy",},
    {"name":"fnt_Z","order":2,"path":"fonts/fnt_Z/fnt_Z.yy",},
    {"name":"scr_draw_sprite_clip","order":2,"path":"scripts/scr_draw_sprite_clip/scr_draw_sprite_clip.yy",},
    {"name":"spr_player_move","order":4,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"scr_take_damage_player","order":1,"path":"scripts/scr_take_damage_player/scr_take_damage_player.yy",},
    {"name":"obj_e_cutscene_target","order":9,"path":"objects/obj_e_cutscene_target/obj_e_cutscene_target.yy",},
    {"name":"spr_explosion_2","order":1,"path":"sprites/spr_explosion_2/spr_explosion_2.yy",},
    {"name":"obj_e_shooter_spread","order":3,"path":"objects/obj_e_shooter_spread/obj_e_shooter_spread.yy",},
    {"name":"fnt_dmg11","order":2,"path":"fonts/fnt_dmg11/fnt_dmg11.yy",},
    {"name":"snd_shoot_player","order":11,"path":"sounds/snd_shoot_player/snd_shoot_player.yy",},
    {"name":"obj_bull_explode","order":3,"path":"objects/obj_bull_explode/obj_bull_explode.yy",},
    {"name":"obj_e_dizzy","order":6,"path":"objects/obj_e_dizzy/obj_e_dizzy.yy",},
    {"name":"obj_e_move3","order":3,"path":"objects/obj_e_move3/obj_e_move3.yy",},
    {"name":"spr_surround_outer_old","order":4,"path":"sprites/spr_surround_outer_old/spr_surround_outer_old.yy",},
    {"name":"obj_e_move2_still","order":2,"path":"objects/obj_e_move2_still/obj_e_move2_still.yy",},
    {"name":"fnt_dmg10","order":1,"path":"fonts/fnt_dmg10/fnt_dmg10.yy",},
    {"name":"spr_e_boxer_armR_hurt","order":5,"path":"sprites/spr_e_boxer_armR_hurt/spr_e_boxer_armR_hurt.yy",},
    {"name":"spr_portrait_char","order":8,"path":"sprites/spr_portrait_char/spr_portrait_char.yy",},
    {"name":"spr_arm","order":10,"path":"sprites/spr_arm/spr_arm.yy",},
    {"name":"obj_e_dummy","order":7,"path":"objects/obj_e_dummy/obj_e_dummy.yy",},
    {"name":"scr_melee_combo","order":2,"path":"scripts/scr_melee_combo/scr_melee_combo.yy",},
    {"name":"obj_finisher_last","order":18,"path":"objects/obj_finisher_last/obj_finisher_last.yy",},
    {"name":"spr_clip","order":4,"path":"sprites/spr_clip/spr_clip.yy",},
    {"name":"scr_death","order":9,"path":"scripts/scr_death/scr_death.yy",},
    {"name":"obj_menu_grenade_b","order":1,"path":"objects/obj_menu_grenade_b/obj_menu_grenade_b.yy",},
    {"name":"spr_e_ss","order":8,"path":"sprites/spr_e_ss/spr_e_ss.yy",},
    {"name":"Room_End","order":8,"path":"rooms/Room_End/Room_End.yy",},
    {"name":"snd_textItemObtained","order":3,"path":"sounds/snd_textItemObtained/snd_textItemObtained.yy",},
    {"name":"obj_e_shooter_bouncer2","order":14,"path":"objects/obj_e_shooter_bouncer2/obj_e_shooter_bouncer2.yy",},
    {"name":"snd_hoedown_shoot","order":6,"path":"sounds/snd_hoedown_shoot/snd_hoedown_shoot.yy",},
    {"name":"obj_boxer_arm","order":4,"path":"objects/obj_boxer_arm/obj_boxer_arm.yy",},
    {"name":"scr_wicked_weave_e","order":7,"path":"scripts/scr_wicked_weave_e/scr_wicked_weave_e.yy",},
    {"name":"obj_border","order":12,"path":"objects/obj_border/obj_border.yy",},
    {"name":"snd_counter2","order":2,"path":"sounds/snd_counter2/snd_counter2.yy",},
    {"name":"scr_hyperToIdle","order":2,"path":"scripts/scr_hyperToIdle/scr_hyperToIdle.yy",},
    {"name":"spr_X","order":10,"path":"sprites/spr_X/spr_X.yy",},
    {"name":"obj_e_parent","order":1,"path":"objects/obj_e_parent/obj_e_parent.yy",},
    {"name":"spr_e_shooter_bounce2","order":4,"path":"sprites/spr_e_shooter_bounce2/spr_e_shooter_bounce2.yy",},
    {"name":"spr_part_dash","order":3,"path":"sprites/spr_part_dash/spr_part_dash.yy",},
    {"name":"spr_X_skull","order":11,"path":"sprites/spr_X_skull/spr_X_skull.yy",},
    {"name":"obj_bull_cannonball_e","order":1,"path":"objects/obj_bull_cannonball_e/obj_bull_cannonball_e.yy",},
    {"name":"scr_cooldowns_reduce","order":3,"path":"scripts/scr_cooldowns_reduce/scr_cooldowns_reduce.yy",},
    {"name":"scr_dashSkill","order":3,"path":"scripts/scr_dashSkill/scr_dashSkill.yy",},
    {"name":"spr_explosion_4","order":12,"path":"sprites/spr_explosion_4/spr_explosion_4.yy",},
    {"name":"spr_menu_grenade_g","order":2,"path":"sprites/spr_menu_grenade_g/spr_menu_grenade_g.yy",},
    {"name":"Room_Lv5","order":13,"path":"rooms/Room_Lv5/Room_Lv5.yy",},
    {"name":"spr_menu_manual","order":4,"path":"sprites/spr_menu_manual/spr_menu_manual.yy",},
    {"name":"scr_punch","order":8,"path":"scripts/scr_punch/scr_punch.yy",},
    {"name":"obj_slash","order":11,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_player_grandparent","order":3,"path":"objects/obj_player_grandparent/obj_player_grandparent.yy",},
    {"name":"t_demo_end","order":9,"path":"timelines/t_demo_end/t_demo_end.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_e_spawn","order":8,"path":"objects/obj_e_spawn/obj_e_spawn.yy",},
    {"name":"snd_text1","order":4,"path":"sounds/snd_text1/snd_text1.yy",},
    {"name":"scr_fire_bull","order":5,"path":"scripts/scr_fire_bull/scr_fire_bull.yy",},
    {"name":"scr_screenshakeFixed","order":3,"path":"scripts/scr_screenshakeFixed/scr_screenshakeFixed.yy",},
    {"name":"spr_e_shooter_bounce","order":3,"path":"sprites/spr_e_shooter_bounce/spr_e_shooter_bounce.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_mp","order":9,"path":"objects/obj_mp/obj_mp.yy",},
    {"name":"spr_cape3","order":9,"path":"sprites/spr_cape3/spr_cape3.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_e_shooter_ss_still","order":9,"path":"objects/obj_e_shooter_ss_still/obj_e_shooter_ss_still.yy",},
    {"name":"obj_menu_exit","order":10,"path":"objects/obj_menu_exit/obj_menu_exit.yy",},
    {"name":"obj_mirror","order":8,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"scr_coll_destroy_bull_e","order":12,"path":"scripts/scr_coll_destroy_bull_e/scr_coll_destroy_bull_e.yy",},
    {"name":"obj_text_taunt","order":4,"path":"objects/obj_text_taunt/obj_text_taunt.yy",},
    {"name":"spr_splatter_e","order":2,"path":"sprites/spr_splatter_e/spr_splatter_e.yy",},
    {"name":"spr_hook","order":3,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"spr_anger","order":7,"path":"sprites/spr_anger/spr_anger.yy",},
    {"name":"obj_pause_background","order":1,"path":"objects/obj_pause_background/obj_pause_background.yy",},
    {"name":"obj_bull_e_dpg","order":7,"path":"objects/obj_bull_e_dpg/obj_bull_e_dpg.yy",},
    {"name":"spr_melee","order":2,"path":"sprites/spr_melee/spr_melee.yy",},
    {"name":"obj_player_parent","order":2,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"spr_wall_destructible","order":20,"path":"sprites/spr_wall_destructible/spr_wall_destructible.yy",},
    {"name":"obj_combo","order":8,"path":"objects/obj_combo/obj_combo.yy",},
    {"name":"fnt_dmg7","order":9,"path":"fonts/fnt_dmg7/fnt_dmg7.yy",},
    {"name":"snd_slash","order":9,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"spr_surround_outer","order":2,"path":"sprites/spr_surround_outer/spr_surround_outer.yy",},
    {"name":"scr_set_vars","order":3,"path":"scripts/scr_set_vars/scr_set_vars.yy",},
    {"name":"obj_explosion","order":9,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_cape2","order":8,"path":"sprites/spr_cape2/spr_cape2.yy",},
    {"name":"scr_finisher","order":1,"path":"scripts/scr_finisher/scr_finisher.yy",},
    {"name":"obj_menu_gun_y","order":7,"path":"objects/obj_menu_gun_y/obj_menu_gun_y.yy",},
    {"name":"spr_dpg","order":24,"path":"sprites/spr_dpg/spr_dpg.yy",},
    {"name":"obj_wall_edge","order":20,"path":"objects/obj_wall_edge/obj_wall_edge.yy",},
    {"name":"spr_bull","order":12,"path":"sprites/spr_bull/spr_bull.yy",},
    {"name":"fnt_dmg5","order":7,"path":"fonts/fnt_dmg5/fnt_dmg5.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"spr_bull_explode_partner","order":7,"path":"sprites/spr_bull_explode_partner/spr_bull_explode_partner.yy",},
    {"name":"fnt_dmg2","order":4,"path":"fonts/fnt_dmg2/fnt_dmg2.yy",},
    {"name":"scr_hyper_part_create","order":1,"path":"scripts/scr_hyper_part_create/scr_hyper_part_create.yy",},
    {"name":"spr_surround_outer_older","order":5,"path":"sprites/spr_surround_outer_older/spr_surround_outer_older.yy",},
    {"name":"obj_e_dpg_melee_hold","order":2,"path":"objects/obj_e_dpg_melee_hold/obj_e_dpg_melee_hold.yy",},
    {"name":"obj_e_shooter_ss","order":8,"path":"objects/obj_e_shooter_ss/obj_e_shooter_ss.yy",},
    {"name":"obj_menu_controls","order":3,"path":"objects/obj_menu_controls/obj_menu_controls.yy",},
    {"name":"obj_e_move2","order":1,"path":"objects/obj_e_move2/obj_e_move2.yy",},
    {"name":"obj_menu_grenade_y","order":3,"path":"objects/obj_menu_grenade_y/obj_menu_grenade_y.yy",},
    {"name":"scr_dash_mid","order":1,"path":"scripts/scr_dash_mid/scr_dash_mid.yy",},
    {"name":"t_5","order":6,"path":"timelines/t_5/t_5.yy",},
    {"name":"spr_e_boxer_armL_attack","order":1,"path":"sprites/spr_e_boxer_armL_attack/spr_e_boxer_armL_attack.yy",},
    {"name":"snd_dead","order":4,"path":"sounds/snd_dead/snd_dead.yy",},
    {"name":"spr_menu_grenade_y","order":3,"path":"sprites/spr_menu_grenade_y/spr_menu_grenade_y.yy",},
    {"name":"snd_chargeWave","order":3,"path":"sounds/snd_chargeWave/snd_chargeWave.yy",},
    {"name":"obj_corpse","order":7,"path":"objects/obj_corpse/obj_corpse.yy",},
    {"name":"snd_deflect","order":3,"path":"sounds/snd_deflect/snd_deflect.yy",},
    {"name":"spr_splatter_big","order":1,"path":"sprites/spr_splatter_big/spr_splatter_big.yy",},
    {"name":"obj_explosion_punch","order":17,"path":"objects/obj_explosion_punch/obj_explosion_punch.yy",},
    {"name":"spr_smoke_3","order":6,"path":"sprites/spr_smoke_3/spr_smoke_3.yy",},
    {"name":"spr_splatter2","order":3,"path":"sprites/spr_splatter2/spr_splatter2.yy",},
    {"name":"obj_e_boxer_asleep","order":1,"path":"objects/obj_e_boxer_asleep/obj_e_boxer_asleep.yy",},
  ],
}